<!DOCTYPE html>
<html id="theme-1" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js" defer></script>
        <title>Frontend Mentor | Calculator app</title>
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main class="main">
            <header class="header">
                <h1 class="logo">calc</h1>
                <div class="theme-switcher">
                    <p>THEME</p>
                    <div class="button">
                        <div class="theme-label">
                            <span class="label">1</span>
                            <span class="label">2</span>
                            <span class="label">3</span>
                        </div>
                        <button class="theme-toggle">
                            <span class="circle"></span>
                        </button>
                    </div>
                </div>
            </header>
            <div class="calculator">
                <div class="screen">
                    <span class="placeholder">399,981</span>
                </div>
                <div class="keypad">
                    <input type="button" value="7" class="numbers" />
                    <input type="button" value="8" class="numbers" />
                    <input type="button" value="9" class="numbers" />
                    <button type="button" id="delete">DEL</button>
                    <input type="button" value="4" class="numbers" />
                    <input type="button" value="5" class="numbers" />
                    <input type="button" value="6" class="numbers" />
                    <input type="button" value="+" class="operator" />
                    <input type="button" value="1" class="numbers" />
                    <input type="button" value="2" class="numbers" />
                    <input type="button" value="3" class="numbers" />
                    <input type="button" value="-" class="operator" />
                    <input type="button" value="." class="numbers" />
                    <input type="button" value="0" class="numbers" />
                    <input type="button" value="/" class="operator" />
                    <input type="button" value="x" class="operator" />
                    <button type="button" id="reset">RESET</button>
                    <button type="button" id="result">=</button>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by
                <a href="https://github.com/oshudev" target="_blank">oshudev</a
                >.
            </div>
        </footer>
    </body>
</html>
